.section {
  padding: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 80px;
  color: #333;
  opacity: 0;
  transform: translateY(20px);
  animation: titleFade 0.8s ease-out forwards;
}

.grid {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 50px;
  max-width: 850px;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 40px;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  opacity: 0;
  animation: cardSlide 0.8s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}
.header {
  display: flex;
}

.header img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.card:nth-child(odd) {
  transform: translateX(-100%);
}

.card:nth-child(even) {
  transform: translateX(100%);
}

@keyframes titleFade {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardSlide {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 1024px) {
  .grid {
    width: 95%;
    gap: 30px;
  }

  .title {
    font-size: 1.8rem;
    margin-bottom: 60px;
  }

  .card {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 30px;
  }

  .title {
    font-size: 1.6rem;
    margin-bottom: 40px;
  }

  .grid {
    grid-template-columns: 1fr;
    max-width: 600px;
    gap: 25px;
  }

  .card {
    max-width: 100%;
    padding: 25px;
    animation: mobileSlide 0.6s ease-out forwards;
  }


  @keyframes mobileSlide {
    from {
      opacity: 0;
      transform: translateY(40px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@media (max-width: 480px) {
  .section {
    padding: 10px;
   
  }

  .title {
    font-size: 1.2rem;
  }

  .card {
    padding: 10px;
  }
}