.section {
  padding: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 80px;
  color: #333;
}

.solutionItem {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin-bottom: 50px;
}

.solutionItem.reverse {
  direction: rtl;
}

.solutionItem.reverse h3 {
  direction: ltr;
}

.solutionItem.reverse p {
  direction: ltr;
}

.solutionItem.reverse li {
  direction: ltr;
}

.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 300px;
  max-height: 300px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}



.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.content h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.content p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
}

.content ul {
  list-style-type: none;
  padding: 0;
}

.content ul li {
  font-size: 1rem;
  color: #333;
  margin-bottom: 10px;
}

.content ul li::before {
  content: "âœ”";
  margin-right: 10px;
  color: #357A98;
}

.solution-section {
  overflow: visible;
}


@media (max-width: 768px) {
  .section {
    padding: 10px;
  }
  .solutionItem {
    display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
}


@media (max-width: 1024px) {
    .title {
    font-size: 1.8rem;
    margin-bottom: 60px;
  }

}

@media (max-width: 768px) {
  .section {
    padding: 20px;
   
  }


  .title {
    font-size: 1.6rem;
    margin-bottom: 40px;
  }



}

@media (max-width: 480px) {
  .section {
    padding: 10px;
  }

  .solutionItem {
    width: 95%;
  }
  .title {
    font-size: 1.4rem;
  }

 
}