.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,470px));
    grid-gap: 25px;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px; 
    overflow: hidden;
    background-color: #fff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.info img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.info h2 {
    font-size: 1.5rem;
    margin: 1rem;
    text-align: center;
}

.info p {
    padding: 0 20px 20px 20px;
    text-align: start;
    color: #666;
    flex-grow: 1; 
}

@media screen and (max-width: 460px) {
    .section {
        padding: 10px;
      }
    
      .grid {
        grid-template-columns: repeat(1, 1fr);
      }
    
     
    }