.section {
  padding: 50px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.items {
  margin-bottom: 60px;
}


.items.reverse {
  direction: rtl;
}

.content {
  padding: 20px;
  text-align: center;
  direction: ltr;
}

.content h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.content p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2a5f79;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin: 0 auto;
}

.button:hover {
  background-color: #72a7e1;
}


.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


@media screen and (max-width: 660px) {
.section {
    padding: 10px;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

 
}