.section {
    padding: 4rem;
    background-color: #357A98;
    text-align: center;
    justify-content: center;
    align-content: center;
}


.title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3rem;
    font-family: Chromatic, sans-serif;
    font-weight: lighter;
    color: white;
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 11rem);
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: row;
}

.categoryButtons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
}

.categoryButtons button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5rem 1rem;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

.categoryButtons button:hover {
    text-decoration: underline;
}


.tool {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-top: 0.5px solid rgb(223, 223, 223);
    border-left: 0.5px solid rgb(223, 223, 223);
    border-top-left-radius: 5px;
    padding: 2rem;
}

.tool img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.text {
    color: white;
    font-weight: normal;
}